starter@0.0.0 C:\Users\Manfred\Documents\beratung\angular2\01_Labs\sol\sol
+-- @angular/cli@1.0.0
+-- @angular/common@4.3.6
+-- @angular/compiler@4.3.6
+-- @angular/compiler-cli@4.3.6
+-- @angular/core@4.3.6
+-- @angular/forms@4.3.6
+-- @angular/http@4.3.6
+-- @angular/platform-browser@4.3.6
+-- @angular/platform-browser-dynamic@4.3.6
+-- @angular/router@4.3.6
+-- @types/jasmine@2.5.38
+-- @types/node@6.0.88
+-- bootstrap@3.3.7
+-- codelyzer@2.0.1
+-- core-js@2.5.1
+-- jasmine-core@2.5.2
+-- jasmine-spec-reporter@3.2.0
+-- karma@1.4.1
+-- karma-chrome-launcher@2.0.0
+-- karma-cli@1.0.1
+-- karma-coverage-istanbul-reporter@0.2.3
+-- karma-jasmine@1.1.0
+-- karma-jasmine-html-reporter@0.2.2
+-- protractor@5.1.2
+-- rxjs@5.4.3
+-- ts-node@2.0.0
+-- tslint@4.5.1
+-- typescript@2.2.2
`-- zone.js@0.8.17

